<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_start"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/fragment_start"/>

    <item
        android:id="@+id/fragment_second"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_done_all_24"
        android:title="@string/fragment_second"/>


</menu>